<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1432.0" styleClass="rootPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jays.controller.JTransaction">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="apTableContainer" layoutX="56.0" layoutY="119.0" prefHeight="573.0" prefWidth="682.0" styleClass="container" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="119.0">
               <effect>
                  <DropShadow color="#00000033" height="15.75" radius="7.6875" width="17.0" />
               </effect>
               <children>
                  <TableView fx:id="tvAvailableServices" onMouseClicked="#tvCustomerOnMouseClicked" prefHeight="545.0" prefWidth="890.0" AnchorPane.bottomAnchor="27.399999999999977" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="colAvailableServices" maxWidth="-1.0" minWidth="328.00000762939453" prefWidth="333.59998321533203" styleClass="center-cell-item" text="AVAILABLE SERVICES" />
                        <TableColumn fx:id="colPriceValue" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="211.19998168945312" resizable="false" sortable="false" styleClass="center-cell-item" text="PRICE VALUE" />
                        <TableColumn fx:id="colAdd" maxWidth="1.7976931348623157E308" minWidth="141.60001220703123" prefWidth="141.60001220703123" styleClass="center-cell-item" text="ADD" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
            <TextField fx:id="tfSearch" layoutX="40.0" layoutY="40.0" onKeyReleased="#tfSearchOnKeyRelease" prefHeight="38.0" prefWidth="458.0" promptText="Search" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <JFXButton fx:id="btnSearch" ellipsisString="" layoutX="515.0" layoutY="42.0" onAction="#btnSearchOnAction" prefHeight="38.0" prefWidth="64.0" styleClass="buttonImportantFilled">
               <graphic>
                  <ImageView fx:id="ivSearch" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../img/icons/light/container/j-search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <VBox fx:id="mngServices" layoutX="758.0" layoutY="30.0" prefHeight="662.0" prefWidth="634.0" styleClass="container" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="758.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
               <effect>
                  <DropShadow color="#00000033" height="15.75" radius="7.6875" width="17.0" />
               </effect>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="423.0" styleClass="headerContainer">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="370.0" styleClass="headerLabel" text="Add Transaction" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnClear" maxWidth="79.0" minWidth="28.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="79.0" text="Clear">
                           <HBox.margin>
                              <Insets bottom="2.0" right="10.0" top="2.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="buttonImportantFilled" />
                              <String fx:value="buttonTextTertiary" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </HBox>
                  <VBox fx:id="igServiceCategory" layoutX="25.0" layoutY="53.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" styleClass="inputLabel" text="Customer" HBox.hgrow="ALWAYS" />
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="18.0" styleClass="errorLabel" text="(Required)" visible="false" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <ComboBox fx:id="cbCustomer" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="386.0" promptText="Select Customer">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="539.0" prefWidth="594.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" styleClass="inputLabel" text="Services">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="tvSelectedServices" prefHeight="270.0" prefWidth="594.0">
                          <columns>
                            <TableColumn fx:id="colSelectedServices" maxWidth="1.7976931348623157E308" minWidth="470.40008544921875" prefWidth="470.40008544921875" styleClass="center-cell-item" text="SELECTED SERVICES" />
                            <TableColumn fx:id="colRemove" maxWidth="122.39999999999998" minWidth="121.5999755859375" prefWidth="122.39999999999998" resizable="false" styleClass="center-cell-item" text="REMOVE" />
                          </columns>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
                  <HBox prefHeight="92.0" prefWidth="594.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="182.0" prefWidth="308.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" styleClass="inputLabel" text="Total Services">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" styleClass="inputLabel" text="Total Amount">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="18.0" styleClass="inputLabel" text="Profit">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" prefHeight="182.0" prefWidth="308.0">
                           <children>
                              <Label fx:id="lblServices" alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="18.0" styleClass="inputLabel" text="0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblAmount" alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="18.0" styleClass="inputLabel" text="0.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblProfit" alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="18.0" styleClass="inputLabel" text="0.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <JFXButton fx:id="btnAdd" maxWidth="1.7976931348623157E308" onAction="#btnAddOnAction" prefHeight="69.0" prefWidth="594.0" styleClass="buttonImportantFilled" text="ADD">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
